

C:/Users/axb594/Desktop/Ultrasound Verilog Final/Ultrasound Verilog Final/Hardcoded 15 points/pplclk.v

Dec 12 01PM:33:12>: Error in CNX file format.

Error messages are listed in file
C:/Users/axb594/Desktop/Ultrasound Verilog Final/Ultrasound Verilog Final/Hardcoded 15 points/pplclk.cnxerr.

Can't create the custom megafunction variation file(s)

C:/Users/axb594/Desktop/Ultrasound Verilog Final/Ultrasound Verilog Final/Hardcoded 15 points/pplclk.v

Dec 12 01PM:39:14>: Error in CNX file format.

Error messages are listed in file
C:/Users/axb594/Desktop/Ultrasound Verilog Final/Ultrasound Verilog Final/Hardcoded 15 points/pplclk.cnxerr.

Can't create the custom megafunction variation file(s)

C:/Users/Alex Roman/Documents/Spring 2017 MS Folder/EECS 651/US handover DE1 Upgrade/verilog files for FPGA control/Hardcoded 15 points/pplclk.v

May 26 12PM:05:14>: Error in CNX file format.

Error messages are listed in file
C:/Users/Alex Roman/Documents/Spring 2017 MS Folder/EECS 651/US handover DE1 Upgrade/verilog files for FPGA control/Hardcoded 15 points/pplclk.cnxerr.

Can't create the custom megafunction variation file(s)

C:/Users/Alex Roman/Documents/Spring 2017 MS Folder/EECS 651/US handover DE1 Upgrade/verilog files for FPGA control/Hardcoded 15 points/pplclk.v

May 26 12PM:27:04>: Error in CNX file format.

Error messages are listed in file
C:/Users/Alex Roman/Documents/Spring 2017 MS Folder/EECS 651/US handover DE1 Upgrade/verilog files for FPGA control/Hardcoded 15 points/pplclk.cnxerr.

Can't create the custom megafunction variation file(s)

C:/Users/Alex Roman/Documents/Spring 2017 MS Folder/EECS 651/US handover DE1 Upgrade/verilog files for FPGA control/Hardcoded 15 points/pplclk.v

May 26 12PM:27:40>: Error in CNX file format.

Error messages are listed in file
C:/Users/Alex Roman/Documents/Spring 2017 MS Folder/EECS 651/US handover DE1 Upgrade/verilog files for FPGA control/Hardcoded 15 points/pplclk.cnxerr.

Can't create the custom megafunction variation file(s)

C:/Users/Alex Roman/Documents/EECS 651/US handover DE1 Upgrade/verilog files for FPGA control/Hardcoded 15 points/pplclk.v

Oct 25 09PM:55:21>: Error in CNX file format.

Error messages are listed in file
C:/Users/Alex Roman/Documents/EECS 651/US handover DE1 Upgrade/verilog files for FPGA control/Hardcoded 15 points/pplclk.cnxerr.

Can't create the custom megafunction variation file(s)

C:/Users/Alex Roman/Documents/EECS 651/Files for Vida/verilog files for FPGA control/Hardcoded 15 points/pplclk.v

Mar 28 04PM:56:25>: Error in CNX file format.

Error messages are listed in file
C:/Users/Alex Roman/Documents/EECS 651/Files for Vida/verilog files for FPGA control/Hardcoded 15 points/pplclk.cnxerr.

Can't create the custom megafunction variation file(s)